{
  "sqltools.connections": [
    {
      "database": "ecom3",
      "dialect": "MySQL",
      "name": "slauren",
      "password": "S@rah1404",
      "port": 3306,
      "server": "localhost",
      "username": "slauren"
    }
  ]
}